<!DOCTYPE html>
<html>
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .cal
        {
            width: 400px;
            height: 300px;
            background:gray; 
            margin-left:500px;
            margin-top:100px;
            text-align: center;
            border-radius: 50px;
        }

        h1{
            margin-bottom: 20px;
        }

        input{ 
            text-decoration: none;
            padding: 5px 20px;
            margin: 2px 10px;
            border: 2px solid gray;
            border-radius: 10px;
        }

        iframe{
            text-align: center;
            text-decoration: none;
            padding: 5px 20px;
            margin: 2px 10px;
            border: 2px solid gray;
            border-radius: 10px;
            }

            .clear{
                padding: 5px 20px;
            }
        button{
            padding: 5px 20px;
            border-radius: 10px;
            text-decoration: none;
        }
        @media(max-width:600px)
        {
            .cal{
                width: 400px;
                height: 300px;
                background:blue; 
                }  
            }
        </style>

</head>
<body>
    <div class="cal">
        <h1>Simple Calculator</h1>
        <form action="/" method="post" target="output">
            <input type="text" name="no1" placeholder="Enter 1st no." class="inp" required><br>
            <input type="text" name="no2" placeholder="Enter 2nd no." class="inp" required><br>
            <input type="text" name="operator" placeholder="+ - * /" class="inp" required><br>
            <button type="submit" name="submit">=</button>
            <input type="reset" value="Clear" class="clear"><br>
        </form>
        <iframe name="output" width="200" height="50" class="iframe"></iframe>
    </div>
</body>
</html>